<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lissy93/Brewfile</title>
  <meta name="description" content="Manifest of *nix packages for MacOS via Homebrew">
  <meta name="keywords" content="GitHub,Code,Alicia,Sykes,Brewfile,Dotfiles,Redirect">
  <meta name="author" content="Alicia Sykes">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:title" content="Lissy93/Brewfile" />
  <meta property="og:url" content="https://lissy93.github.io/Brewfile" />
  <meta property="og:image" content="https://i.ibb.co/wzh18Bj/brewfile-banner-img.png" />
  <meta name="google-site-verification" content="vpdEPs1caNKjWoDNVPb72C3Um2vCgWGxEmA-GunwDso" />
</head>
<body>
  <main>
    <a class="title-section" href="https://github.com/Lissy93/Brewfile">
      <img class="top-logo" width="200" src="https://i.ibb.co/wpc2GzQ/brewfile-repo-logo.png" alt="View on GitHub" title="View on GitHub" />
      <h1>Lissy93/Brewfile</h1>
    </a>
    <div>
      <h2>Intro</h2>
      <p>My list of packages to be installed on MacOS via <a href="https://brew.sh/">Homebrew</a>, for the ultimate dev setup.</p>
      <h2>Usage</h2>
      <p>
        Download the <a href="https://github.com/Lissy93/Brewfile/blob/master/Brewfile">Brewfile</a>
        to <code>~/.Brewfile</code>, make any desired changes, then run <code>brew bundle --global</code>
      </p>
      <br>
      <p>Or run the following command for a guided installation:</p>
      <div class="install-command-wrapper">
        <code class="install-command">bash <(curl -s https://lissy93.github.io/Brewfile/install.sh)</code>
      </div>
    <h2>Brewfile</h2>
    </div>
    <div class="code">
      <script src="https://emgithub.com/embed-v2.js?target=https%3A%2F%2Fgithub.com%2FLissy93%2FBrewfile%2Fblob%2FHEAD%2FBrewfile&style=kimbie-dark&type=code&showBorder=on&showLineNumbers=on&showFileMeta=on&showFullPath=on&showCopy=on&fetchFromJsDelivr=on"></script>
    </div>
    <h2>About</h2>
    <p>
      Licensed under <a href="https://github.com/Lissy93/Brewfile/blob/master/LICENSE">MIT</a>
      (C) <a href="https://aliciasykes.com.">Alicia Sykes</a> 2022
    </p>
    <p>
      Source: <a href="https://github.com/Lissy93/Brewfile">https://github.com/Lissy93/Brewfile</a>
    </p>
  </main>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #3a3021;
      color: #d3af86;
      transition: left 5s ease-out;
      font-family: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace
    }
    main {
      display: flex;
      margin: 2rem auto;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      max-width: 650px;
      border-radius: 0.4rem;
      padding: 0.25rem 2rem 1rem;
      background: #453827;
      box-shadow: 2px 2px 2px #292218, -10px -10px 12px #29221842;
    }
    img.top-logo {
      width: 10rem;
    }
    h1, h2, h3 {
      color: #fbb040;
      margin: 1rem 0;
      text-shadow: 1px 1px 10px rgba(0,0,0,0.25);
      font-family: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue", "Roboto", sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 3.5rem;
      margin: 1rem;
    }
    h2 {
      margin: 1.5rem 0 0.5rem 0;
    }
    p {
      margin: 0.5rem 0;
    }
    a {
      font-weight: bold;
      color: #d3af86;
    }
    a:hover {
      color: #fbb040;
    }
    .title-section {
      text-decoration: none;
      text-align: center;
    }
    img.term {
      width: 100%;
      color: #fbb040;
      margin-top: 1rem;
    }
    .install-command-wrapper {
      width: 100%;
      top: 1rem;
      position: relative;
      background-image: url('https://i.ibb.co/SrDCMfN/term.png');
      background-repeat: no-repeat;
      background-position-x: center;
      background-size: cover;
      padding: 3rem 0 2rem 0;
      border-radius: 0.25rem;
      border: 1px solid #555;
      box-shadow: 1px 1px 2px #000, 8px 8px 15px #423624;
      margin-bottom: 3rem;
    }
    code.install-command {
      font-size: 1rem;
      color: #d3af86;
      max-width: 80%;
      margin: 0 1rem;
    }
    .code {
      width: 100%;
    }
    .emgithub-file .file-meta-dark {
      background: #160f06;
    }
    .file-data.hljs-style-kimbie-dark {
      box-shadow: 1px 1px 2px #000, 8px 8px 15px #423624;
    }
    ::selection {
      background-color: #fbb040;
      color: #3a3021;
    }
    body {
      background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23453827' fill-opacity='0.56'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    }

  </style>
</body>
</html>
